C:\Users\damit\OneDrive\Desktop\201024808_Tienda\201024808_Tienda\obj\Debug\201024808_Tienda.vbproj.AssemblyReference.cache
C:\Users\damit\OneDrive\Desktop\201024808_Tienda\201024808_Tienda\obj\Debug\201024808_Tienda.vbproj.SuggestedBindingRedirects.cache
C:\Users\damit\OneDrive\Desktop\201024808_Tienda\201024808_Tienda\obj\Debug\_201024808_Tienda.Form1.resources
C:\Users\damit\OneDrive\Desktop\201024808_Tienda\201024808_Tienda\obj\Debug\_201024808_Tienda.Resources.resources
C:\Users\damit\OneDrive\Desktop\201024808_Tienda\201024808_Tienda\obj\Debug\201024808_Tienda.vbproj.GenerateResource.cache
C:\Users\damit\OneDrive\Desktop\201024808_Tienda\201024808_Tienda\obj\Debug\201024808_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\damit\OneDrive\Desktop\201024808_Tienda\201024808_Tienda\bin\Debug\201024808_Tienda.exe.config
C:\Users\damit\OneDrive\Desktop\201024808_Tienda\201024808_Tienda\bin\Debug\201024808_Tienda.exe
C:\Users\damit\OneDrive\Desktop\201024808_Tienda\201024808_Tienda\bin\Debug\201024808_Tienda.pdb
C:\Users\damit\OneDrive\Desktop\201024808_Tienda\201024808_Tienda\bin\Debug\201024808_Tienda.xml
C:\Users\damit\OneDrive\Desktop\201024808_Tienda\201024808_Tienda\obj\Debug\201024808_Tienda.exe
C:\Users\damit\OneDrive\Desktop\201024808_Tienda\201024808_Tienda\obj\Debug\201024808_Tienda.xml
C:\Users\damit\OneDrive\Desktop\201024808_Tienda\201024808_Tienda\obj\Debug\201024808_Tienda.pdb
